{
  "name": "mensa-food-ical",
  "version": "1.1.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "jest"
  },
  "author": "whosfritz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "ics-service": "^1.4.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "path": "^0.12.7",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
